<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Data 选项 | Vue.js</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/vue3-docs/logo.png">
    <link rel="manifest" href="/vue3-docs/manifest.json">
    <link rel="apple-touch-icon" href="/vue3-docs/images/icons/apple-icon-152x152.png">
    <script src="https://player.youku.com/iframeapi"></script>
    <meta name="description" content="Vue.js - The 渐进式 JavaScript 框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vue3-docs/assets/css/0.styles.5251c9fb.css" as="style"><link rel="preload" href="/vue3-docs/assets/js/app.39a4a41b.js" as="script"><link rel="preload" href="/vue3-docs/assets/js/11.e1d674ef.js" as="script"><link rel="preload" href="/vue3-docs/assets/js/122.e768bdd6.js" as="script"><link rel="preload" href="/vue3-docs/assets/js/21.8d544a31.js" as="script"><link rel="preload" href="/vue3-docs/assets/js/23.e838c783.js" as="script"><link rel="prefetch" href="/vue3-docs/assets/js/1.39430879.js"><link rel="prefetch" href="/vue3-docs/assets/js/100.13912996.js"><link rel="prefetch" href="/vue3-docs/assets/js/101.7ceeffb4.js"><link rel="prefetch" href="/vue3-docs/assets/js/102.367eaf58.js"><link rel="prefetch" href="/vue3-docs/assets/js/103.c590eb44.js"><link rel="prefetch" href="/vue3-docs/assets/js/104.38294545.js"><link rel="prefetch" href="/vue3-docs/assets/js/105.ff957e0c.js"><link rel="prefetch" href="/vue3-docs/assets/js/106.8d69cf75.js"><link rel="prefetch" href="/vue3-docs/assets/js/107.0077802a.js"><link rel="prefetch" href="/vue3-docs/assets/js/108.ac1595c2.js"><link rel="prefetch" href="/vue3-docs/assets/js/109.93bf2ad9.js"><link rel="prefetch" href="/vue3-docs/assets/js/110.74228c51.js"><link rel="prefetch" href="/vue3-docs/assets/js/111.f58a09c2.js"><link rel="prefetch" href="/vue3-docs/assets/js/112.37df5d05.js"><link rel="prefetch" href="/vue3-docs/assets/js/113.4fd7f231.js"><link rel="prefetch" href="/vue3-docs/assets/js/114.784ee670.js"><link rel="prefetch" href="/vue3-docs/assets/js/115.28d50eb6.js"><link rel="prefetch" href="/vue3-docs/assets/js/116.ac622a80.js"><link rel="prefetch" href="/vue3-docs/assets/js/117.d1f663b6.js"><link rel="prefetch" href="/vue3-docs/assets/js/118.f9e4765b.js"><link rel="prefetch" href="/vue3-docs/assets/js/119.09c9bb86.js"><link rel="prefetch" href="/vue3-docs/assets/js/12.5482d8cb.js"><link rel="prefetch" href="/vue3-docs/assets/js/120.798917b3.js"><link rel="prefetch" href="/vue3-docs/assets/js/121.460b9533.js"><link rel="prefetch" href="/vue3-docs/assets/js/123.a4e197be.js"><link rel="prefetch" href="/vue3-docs/assets/js/124.c0bf7932.js"><link rel="prefetch" href="/vue3-docs/assets/js/125.75791817.js"><link rel="prefetch" href="/vue3-docs/assets/js/126.70ef76ac.js"><link rel="prefetch" href="/vue3-docs/assets/js/127.a5b5339c.js"><link rel="prefetch" href="/vue3-docs/assets/js/128.29a52cf8.js"><link rel="prefetch" href="/vue3-docs/assets/js/129.3e8ba9d4.js"><link rel="prefetch" href="/vue3-docs/assets/js/13.61e606f8.js"><link rel="prefetch" href="/vue3-docs/assets/js/130.ae0abf87.js"><link rel="prefetch" href="/vue3-docs/assets/js/131.e2335701.js"><link rel="prefetch" href="/vue3-docs/assets/js/132.45c836a2.js"><link rel="prefetch" href="/vue3-docs/assets/js/133.3525aebb.js"><link rel="prefetch" href="/vue3-docs/assets/js/134.a38246a9.js"><link rel="prefetch" href="/vue3-docs/assets/js/135.00d710b7.js"><link rel="prefetch" href="/vue3-docs/assets/js/136.ee0998aa.js"><link rel="prefetch" href="/vue3-docs/assets/js/137.2af6cb80.js"><link rel="prefetch" href="/vue3-docs/assets/js/138.f6896997.js"><link rel="prefetch" href="/vue3-docs/assets/js/139.e956ad2d.js"><link rel="prefetch" href="/vue3-docs/assets/js/14.b8e64194.js"><link rel="prefetch" href="/vue3-docs/assets/js/140.1056c4f0.js"><link rel="prefetch" href="/vue3-docs/assets/js/141.65b6a134.js"><link rel="prefetch" href="/vue3-docs/assets/js/142.a6ffe18b.js"><link rel="prefetch" href="/vue3-docs/assets/js/143.029d592c.js"><link rel="prefetch" href="/vue3-docs/assets/js/144.8c15ea0f.js"><link rel="prefetch" href="/vue3-docs/assets/js/145.b0c729c0.js"><link rel="prefetch" href="/vue3-docs/assets/js/146.79a6c8eb.js"><link rel="prefetch" href="/vue3-docs/assets/js/147.01cb1182.js"><link rel="prefetch" href="/vue3-docs/assets/js/148.6e380205.js"><link rel="prefetch" href="/vue3-docs/assets/js/149.de653698.js"><link rel="prefetch" href="/vue3-docs/assets/js/15.7a5f065a.js"><link rel="prefetch" href="/vue3-docs/assets/js/150.3612933c.js"><link rel="prefetch" href="/vue3-docs/assets/js/151.efd1f7a9.js"><link rel="prefetch" href="/vue3-docs/assets/js/152.1c1b3348.js"><link rel="prefetch" href="/vue3-docs/assets/js/153.2f4b72b9.js"><link rel="prefetch" href="/vue3-docs/assets/js/154.282c4c1a.js"><link rel="prefetch" href="/vue3-docs/assets/js/155.dbe21415.js"><link rel="prefetch" href="/vue3-docs/assets/js/156.4d46faed.js"><link rel="prefetch" href="/vue3-docs/assets/js/157.2ae82c2f.js"><link rel="prefetch" href="/vue3-docs/assets/js/158.6374c93c.js"><link rel="prefetch" href="/vue3-docs/assets/js/159.0b15a4a0.js"><link rel="prefetch" href="/vue3-docs/assets/js/16.4f8707cc.js"><link rel="prefetch" href="/vue3-docs/assets/js/160.37b82965.js"><link rel="prefetch" href="/vue3-docs/assets/js/161.b648b016.js"><link rel="prefetch" href="/vue3-docs/assets/js/162.87e3da7d.js"><link rel="prefetch" href="/vue3-docs/assets/js/163.32322aba.js"><link rel="prefetch" href="/vue3-docs/assets/js/164.8f999dd1.js"><link rel="prefetch" href="/vue3-docs/assets/js/165.670aa063.js"><link rel="prefetch" href="/vue3-docs/assets/js/166.7d685166.js"><link rel="prefetch" href="/vue3-docs/assets/js/167.b933dfc3.js"><link rel="prefetch" href="/vue3-docs/assets/js/168.48b58f51.js"><link rel="prefetch" href="/vue3-docs/assets/js/169.7a5705df.js"><link rel="prefetch" href="/vue3-docs/assets/js/17.5415b8b7.js"><link rel="prefetch" href="/vue3-docs/assets/js/170.89bfce98.js"><link rel="prefetch" href="/vue3-docs/assets/js/171.31e0b623.js"><link rel="prefetch" href="/vue3-docs/assets/js/172.ca6ffcc5.js"><link rel="prefetch" href="/vue3-docs/assets/js/173.3fc181ca.js"><link rel="prefetch" href="/vue3-docs/assets/js/174.c1fe0b93.js"><link rel="prefetch" href="/vue3-docs/assets/js/175.728eacfb.js"><link rel="prefetch" href="/vue3-docs/assets/js/176.90c03861.js"><link rel="prefetch" href="/vue3-docs/assets/js/177.b8840ba2.js"><link rel="prefetch" href="/vue3-docs/assets/js/178.88c17367.js"><link rel="prefetch" href="/vue3-docs/assets/js/179.e75810e7.js"><link rel="prefetch" href="/vue3-docs/assets/js/18.2fd5931a.js"><link rel="prefetch" href="/vue3-docs/assets/js/180.47299abb.js"><link rel="prefetch" href="/vue3-docs/assets/js/181.f22d9f88.js"><link rel="prefetch" href="/vue3-docs/assets/js/19.58d3d147.js"><link rel="prefetch" href="/vue3-docs/assets/js/2.cfa0792e.js"><link rel="prefetch" href="/vue3-docs/assets/js/20.d1007246.js"><link rel="prefetch" href="/vue3-docs/assets/js/22.1b44e5e4.js"><link rel="prefetch" href="/vue3-docs/assets/js/24.b3a56db8.js"><link rel="prefetch" href="/vue3-docs/assets/js/25.969f4212.js"><link rel="prefetch" href="/vue3-docs/assets/js/26.58969a11.js"><link rel="prefetch" href="/vue3-docs/assets/js/27.5624c6dc.js"><link rel="prefetch" href="/vue3-docs/assets/js/28.ca546da3.js"><link rel="prefetch" href="/vue3-docs/assets/js/29.6171dba4.js"><link rel="prefetch" href="/vue3-docs/assets/js/3.49f534e8.js"><link rel="prefetch" href="/vue3-docs/assets/js/30.f5cab211.js"><link rel="prefetch" href="/vue3-docs/assets/js/31.ccd644cb.js"><link rel="prefetch" href="/vue3-docs/assets/js/32.4bcd4bea.js"><link rel="prefetch" href="/vue3-docs/assets/js/33.e01a1873.js"><link rel="prefetch" href="/vue3-docs/assets/js/34.07b6e5c7.js"><link rel="prefetch" href="/vue3-docs/assets/js/35.a7e8c001.js"><link rel="prefetch" href="/vue3-docs/assets/js/36.8f0faf11.js"><link rel="prefetch" href="/vue3-docs/assets/js/37.dae41b32.js"><link rel="prefetch" href="/vue3-docs/assets/js/38.c9e96346.js"><link rel="prefetch" href="/vue3-docs/assets/js/39.e02e2cf7.js"><link rel="prefetch" href="/vue3-docs/assets/js/4.63a18868.js"><link rel="prefetch" href="/vue3-docs/assets/js/40.db76b8c4.js"><link rel="prefetch" href="/vue3-docs/assets/js/41.e19bae0c.js"><link rel="prefetch" href="/vue3-docs/assets/js/42.a2dfa9ee.js"><link rel="prefetch" href="/vue3-docs/assets/js/43.951963f9.js"><link rel="prefetch" href="/vue3-docs/assets/js/44.324001f6.js"><link rel="prefetch" href="/vue3-docs/assets/js/45.000a73b0.js"><link rel="prefetch" href="/vue3-docs/assets/js/46.d1240b94.js"><link rel="prefetch" href="/vue3-docs/assets/js/47.45d3bca4.js"><link rel="prefetch" href="/vue3-docs/assets/js/48.41775542.js"><link rel="prefetch" href="/vue3-docs/assets/js/49.4200a5a9.js"><link rel="prefetch" href="/vue3-docs/assets/js/5.16f66c20.js"><link rel="prefetch" href="/vue3-docs/assets/js/50.a9b8d2d5.js"><link rel="prefetch" href="/vue3-docs/assets/js/51.b0a49a18.js"><link rel="prefetch" href="/vue3-docs/assets/js/52.d604eb86.js"><link rel="prefetch" href="/vue3-docs/assets/js/53.963af933.js"><link rel="prefetch" href="/vue3-docs/assets/js/54.94c7bdbb.js"><link rel="prefetch" href="/vue3-docs/assets/js/55.d5ec0482.js"><link rel="prefetch" href="/vue3-docs/assets/js/56.456328ea.js"><link rel="prefetch" href="/vue3-docs/assets/js/57.e0f12494.js"><link rel="prefetch" href="/vue3-docs/assets/js/58.a7dfa3fe.js"><link rel="prefetch" href="/vue3-docs/assets/js/59.d0c26dd4.js"><link rel="prefetch" href="/vue3-docs/assets/js/6.12cac423.js"><link rel="prefetch" href="/vue3-docs/assets/js/60.425defd7.js"><link rel="prefetch" href="/vue3-docs/assets/js/61.c24485cd.js"><link rel="prefetch" href="/vue3-docs/assets/js/62.d881567b.js"><link rel="prefetch" href="/vue3-docs/assets/js/63.666a1e94.js"><link rel="prefetch" href="/vue3-docs/assets/js/64.0fa5e632.js"><link rel="prefetch" href="/vue3-docs/assets/js/65.d9c916c5.js"><link rel="prefetch" href="/vue3-docs/assets/js/66.9c6c6d7c.js"><link rel="prefetch" href="/vue3-docs/assets/js/67.a39b0f6a.js"><link rel="prefetch" href="/vue3-docs/assets/js/68.100b5130.js"><link rel="prefetch" href="/vue3-docs/assets/js/69.93219ba2.js"><link rel="prefetch" href="/vue3-docs/assets/js/7.89ddbed2.js"><link rel="prefetch" href="/vue3-docs/assets/js/70.ba2dd048.js"><link rel="prefetch" href="/vue3-docs/assets/js/71.15f535fc.js"><link rel="prefetch" href="/vue3-docs/assets/js/72.8f7ce75f.js"><link rel="prefetch" href="/vue3-docs/assets/js/73.93c8db91.js"><link rel="prefetch" href="/vue3-docs/assets/js/74.afc609f5.js"><link rel="prefetch" href="/vue3-docs/assets/js/75.40115829.js"><link rel="prefetch" href="/vue3-docs/assets/js/76.f147d361.js"><link rel="prefetch" href="/vue3-docs/assets/js/77.cb7070ea.js"><link rel="prefetch" href="/vue3-docs/assets/js/78.789e07e6.js"><link rel="prefetch" href="/vue3-docs/assets/js/79.a5afa8c1.js"><link rel="prefetch" href="/vue3-docs/assets/js/80.7a2a4e19.js"><link rel="prefetch" href="/vue3-docs/assets/js/81.52f2e61f.js"><link rel="prefetch" href="/vue3-docs/assets/js/82.9746b553.js"><link rel="prefetch" href="/vue3-docs/assets/js/83.84bd0bf9.js"><link rel="prefetch" href="/vue3-docs/assets/js/84.9f9e3294.js"><link rel="prefetch" href="/vue3-docs/assets/js/85.d7faddc5.js"><link rel="prefetch" href="/vue3-docs/assets/js/86.793785b0.js"><link rel="prefetch" href="/vue3-docs/assets/js/87.b29b18cd.js"><link rel="prefetch" href="/vue3-docs/assets/js/88.af1b5c9d.js"><link rel="prefetch" href="/vue3-docs/assets/js/89.0e5786c3.js"><link rel="prefetch" href="/vue3-docs/assets/js/90.42b00700.js"><link rel="prefetch" href="/vue3-docs/assets/js/91.cc365ea8.js"><link rel="prefetch" href="/vue3-docs/assets/js/92.1c847e5c.js"><link rel="prefetch" href="/vue3-docs/assets/js/93.6fe84a52.js"><link rel="prefetch" href="/vue3-docs/assets/js/94.d370b839.js"><link rel="prefetch" href="/vue3-docs/assets/js/95.0bdf6218.js"><link rel="prefetch" href="/vue3-docs/assets/js/96.12374c82.js"><link rel="prefetch" href="/vue3-docs/assets/js/97.624ece61.js"><link rel="prefetch" href="/vue3-docs/assets/js/98.ddc245e8.js"><link rel="prefetch" href="/vue3-docs/assets/js/99.0bc62c44.js"><link rel="prefetch" href="/vue3-docs/assets/js/vendors~docsearch.b252e750.js"><link rel="prefetch" href="/vue3-docs/assets/js/vendors~search-page.e7c41945.js">
    <link rel="stylesheet" href="/vue3-docs/assets/css/0.styles.5251c9fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue3-docs/" class="home-link router-link-active"><img src="/vue3-docs/logo.png" alt="Vue.js" class="logo"> <span class="site-name can-hide">Vue.js</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/vue3-docs/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-docs/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/vue3-docs/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-docs/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vue3-docs/guide/migration/introduction.html" class="sidebar-link">介绍</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>从 Vue 2 迁移</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/migration/array-refs.html" class="sidebar-link">v-for 中的 Ref 数组</a></li><li><a href="/vue3-docs/guide/migration/async-components.html" class="sidebar-link">异步组件</a></li><li><a href="/vue3-docs/guide/migration/attribute-coercion.html" class="sidebar-link">attribute 强制行为</a></li><li><a href="/vue3-docs/guide/migration/attrs-includes-class-style.html" class="sidebar-link">$attrs 包含 class &amp; style</a></li><li><a href="/vue3-docs/guide/migration/children.html" class="sidebar-link">$children</a></li><li><a href="/vue3-docs/guide/migration/custom-directives.html" class="sidebar-link">自定义指令</a></li><li><a href="/vue3-docs/guide/migration/custom-elements-interop.html" class="sidebar-link">自定义元素交互</a></li><li><a href="/vue3-docs/guide/migration/data-option.html" aria-current="page" class="active sidebar-link">Data 选项</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue3-docs/guide/migration/data-option.html#概览" class="sidebar-link">概览</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/migration/data-option.html#_2-x-语法" class="sidebar-link">2.x 语法</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/migration/data-option.html#_3-x-更新" class="sidebar-link">3.x 更新</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/migration/data-option.html#mixin-合并行为变更" class="sidebar-link">Mixin 合并行为变更</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/migration/data-option.html#迁移策略" class="sidebar-link">迁移策略</a></li></ul></li><li><a href="/vue3-docs/guide/migration/emits-option.html" class="sidebar-link">emits 选项</a></li><li><a href="/vue3-docs/guide/migration/events-api.html" class="sidebar-link">事件 API</a></li><li><a href="/vue3-docs/guide/migration/filters.html" class="sidebar-link">过滤器</a></li><li><a href="/vue3-docs/guide/migration/fragments.html" class="sidebar-link">片段</a></li><li><a href="/vue3-docs/guide/migration/functional-components.html" class="sidebar-link">函数式组件</a></li><li><a href="/vue3-docs/guide/migration/global-api.html" class="sidebar-link">全局 API</a></li><li><a href="/vue3-docs/guide/migration/global-api-treeshaking.html" class="sidebar-link">全局 API Treeshaking</a></li><li><a href="/vue3-docs/guide/migration/inline-template-attribute.html" class="sidebar-link">内联模板 Attribute</a></li><li><a href="/vue3-docs/guide/migration/key-attribute.html" class="sidebar-link">key attribute</a></li><li><a href="/vue3-docs/guide/migration/keycode-modifiers.html" class="sidebar-link">按键修饰符</a></li><li><a href="/vue3-docs/guide/migration/listeners-removed.html" class="sidebar-link">移除 $listeners</a></li><li><a href="/vue3-docs/guide/migration/mount-changes.html" class="sidebar-link">挂载 API 变化</a></li><li><a href="/vue3-docs/guide/migration/props-data.html" class="sidebar-link">propsData</a></li><li><a href="/vue3-docs/guide/migration/props-default-this.html" class="sidebar-link">在 prop 的默认函数中访问 this</a></li><li><a href="/vue3-docs/guide/migration/render-function-api.html" class="sidebar-link">渲染函数 API</a></li><li><a href="/vue3-docs/guide/migration/slots-unification.html" class="sidebar-link">插槽统一</a></li><li><a href="/vue3-docs/guide/migration/suspense.html" class="sidebar-link">Suspense</a></li><li><a href="/vue3-docs/guide/migration/transition.html" class="sidebar-link">过渡的 class 名更改</a></li><li><a href="/vue3-docs/guide/migration/transition-as-root.html" class="sidebar-link">Transition 作为 Root</a></li><li><a href="/vue3-docs/guide/migration/transition-group.html" class="sidebar-link">Transition Group 根元素</a></li><li><a href="/vue3-docs/guide/migration/v-on-native-modifier-removed.html" class="sidebar-link">移除 v-on.native 修饰符</a></li><li><a href="/vue3-docs/guide/migration/v-model.html" class="sidebar-link">v-model</a></li><li><a href="/vue3-docs/guide/migration/v-if-v-for.html" class="sidebar-link">v-if 与 v-for 的优先级对比</a></li><li><a href="/vue3-docs/guide/migration/v-bind.html" class="sidebar-link">v-bind 合并行为</a></li><li><a href="/vue3-docs/guide/migration/vnode-lifecycle-events.html" class="sidebar-link">VNode 生命周期事件</a></li><li><a href="/vue3-docs/guide/migration/watch.html" class="sidebar-link">Watch on Arrays</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Data 选项 <div class="migration-badge-wrapper" data-v-afc06dd4><span class="migration-badge is-breaking" data-v-afc06dd4>
    非兼容
  </span></div></h1> <h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <ul><li><strong>非兼容</strong>：<code>data</code> 组件选项声明不再接收纯 JavaScript <code>object</code>，而需要 <code>function</code> 声明。</li></ul> <p>当合并来自 mixin 或 extend 的多个 <code>data</code> 返回值时，现在是浅层次合并的而不是深层次合并的(只合并根级属性)。</p> <h2 id="_2-x-语法"><a href="#_2-x-语法" class="header-anchor">#</a> 2.x 语法</h2> <p>在 2.x 中，开发者可以定义 <code>data</code> 选项是 <code>object</code> 或者是 <code>function</code>。</p> <p>例如：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- Object 声明 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      apiKey<span class="token operator">:</span> <span class="token string">'a1b2c3'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- Function 声明 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        apiKey<span class="token operator">:</span> <span class="token string">'a1b2c3'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>虽然这对于具有共享状态的根实例提供了一些便利，但是由于只有在根实例上才有可能，这导致了混乱。</p> <h2 id="_3-x-更新"><a href="#_3-x-更新" class="header-anchor">#</a> 3.x 更新</h2> <p>在 3.x，<code>data</code> 选项已标准化为只接受返回 <code>object</code> 的 <code>function</code>。</p> <p>使用上面的示例，代码只有一个可能的实现：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

  <span class="token function">createApp</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        apiKey<span class="token operator">:</span> <span class="token string">'a1b2c3'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><h2 id="mixin-合并行为变更"><a href="#mixin-合并行为变更" class="header-anchor">#</a> Mixin 合并行为变更</h2> <p>此外，当来自组件的 <code>data()</code> 及其 mixin 或 extends 基类被合并时，现在将<em>浅层次</em>执行合并：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> Mixin <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      user<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span> <span class="token string">'Jack'</span><span class="token punctuation">,</span>
        id<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> CompA <span class="token operator">=</span> <span class="token punctuation">{</span>
  mixins<span class="token operator">:</span> <span class="token punctuation">[</span>Mixin<span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      user<span class="token operator">:</span> <span class="token punctuation">{</span>
        id<span class="token operator">:</span> <span class="token number">2</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><p>在 Vue 2.x 中，生成的 <code>$data</code> 是：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Jack&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>在 3.0 中，其结果将会是：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;user&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="迁移策略"><a href="#迁移策略" class="header-anchor">#</a> 迁移策略</h2> <p>对于依赖对象声明的用户，我们建议：</p> <ul><li>将共享数据提取到外部对象并将其用作 <code>data</code> 中的 property</li> <li>重写对共享数据的引用以指向新的共享对象</li></ul> <p>对于依赖 mixin 的深度合并行为的用户，我们建议重构代码以完全避免这种依赖，因为 mixin 的深度合并非常隐式，这让代码逻辑更难理解和调试。</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue3-docs/guide/migration/custom-elements-interop.html" class="prev">自定义元素交互</a></span> <span class="next"><a href="/vue3-docs/guide/migration/emits-option.html">emits 选项</a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue3-docs/assets/js/app.39a4a41b.js" defer></script><script src="/vue3-docs/assets/js/11.e1d674ef.js" defer></script><script src="/vue3-docs/assets/js/122.e768bdd6.js" defer></script><script src="/vue3-docs/assets/js/21.8d544a31.js" defer></script><script src="/vue3-docs/assets/js/23.e838c783.js" defer></script>
  </body>
</html>
