<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Setup | Vue.js</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600|Open+Sans:400,600;display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="/vue3-docs/logo.png">
    <link rel="manifest" href="/vue3-docs/manifest.json">
    <link rel="apple-touch-icon" href="/vue3-docs/images/icons/apple-icon-152x152.png">
    <script src="https://player.youku.com/iframeapi"></script>
    <meta name="description" content="Vue.js - The 渐进式 JavaScript 框架">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vue3-docs/assets/css/0.styles.5251c9fb.css" as="style"><link rel="preload" href="/vue3-docs/assets/js/app.aff25465.js" as="script"><link rel="preload" href="/vue3-docs/assets/js/11.e1d674ef.js" as="script"><link rel="preload" href="/vue3-docs/assets/js/100.13912996.js" as="script"><link rel="preload" href="/vue3-docs/assets/js/23.e838c783.js" as="script"><link rel="prefetch" href="/vue3-docs/assets/js/1.39430879.js"><link rel="prefetch" href="/vue3-docs/assets/js/101.7ceeffb4.js"><link rel="prefetch" href="/vue3-docs/assets/js/102.367eaf58.js"><link rel="prefetch" href="/vue3-docs/assets/js/103.c590eb44.js"><link rel="prefetch" href="/vue3-docs/assets/js/104.38294545.js"><link rel="prefetch" href="/vue3-docs/assets/js/105.ff957e0c.js"><link rel="prefetch" href="/vue3-docs/assets/js/106.8d69cf75.js"><link rel="prefetch" href="/vue3-docs/assets/js/107.0077802a.js"><link rel="prefetch" href="/vue3-docs/assets/js/108.ac1595c2.js"><link rel="prefetch" href="/vue3-docs/assets/js/109.93bf2ad9.js"><link rel="prefetch" href="/vue3-docs/assets/js/110.74228c51.js"><link rel="prefetch" href="/vue3-docs/assets/js/111.a393e76a.js"><link rel="prefetch" href="/vue3-docs/assets/js/112.91d941be.js"><link rel="prefetch" href="/vue3-docs/assets/js/113.4fd7f231.js"><link rel="prefetch" href="/vue3-docs/assets/js/114.784ee670.js"><link rel="prefetch" href="/vue3-docs/assets/js/115.28d50eb6.js"><link rel="prefetch" href="/vue3-docs/assets/js/116.ac622a80.js"><link rel="prefetch" href="/vue3-docs/assets/js/117.d1f663b6.js"><link rel="prefetch" href="/vue3-docs/assets/js/118.f9e4765b.js"><link rel="prefetch" href="/vue3-docs/assets/js/119.09c9bb86.js"><link rel="prefetch" href="/vue3-docs/assets/js/12.5482d8cb.js"><link rel="prefetch" href="/vue3-docs/assets/js/120.798917b3.js"><link rel="prefetch" href="/vue3-docs/assets/js/121.460b9533.js"><link rel="prefetch" href="/vue3-docs/assets/js/122.e768bdd6.js"><link rel="prefetch" href="/vue3-docs/assets/js/123.a4e197be.js"><link rel="prefetch" href="/vue3-docs/assets/js/124.c0bf7932.js"><link rel="prefetch" href="/vue3-docs/assets/js/125.75791817.js"><link rel="prefetch" href="/vue3-docs/assets/js/126.70ef76ac.js"><link rel="prefetch" href="/vue3-docs/assets/js/127.a5b5339c.js"><link rel="prefetch" href="/vue3-docs/assets/js/128.29a52cf8.js"><link rel="prefetch" href="/vue3-docs/assets/js/129.3e8ba9d4.js"><link rel="prefetch" href="/vue3-docs/assets/js/13.61e606f8.js"><link rel="prefetch" href="/vue3-docs/assets/js/130.ae0abf87.js"><link rel="prefetch" href="/vue3-docs/assets/js/131.e2335701.js"><link rel="prefetch" href="/vue3-docs/assets/js/132.45c836a2.js"><link rel="prefetch" href="/vue3-docs/assets/js/133.3525aebb.js"><link rel="prefetch" href="/vue3-docs/assets/js/134.a38246a9.js"><link rel="prefetch" href="/vue3-docs/assets/js/135.00d710b7.js"><link rel="prefetch" href="/vue3-docs/assets/js/136.ee0998aa.js"><link rel="prefetch" href="/vue3-docs/assets/js/137.2af6cb80.js"><link rel="prefetch" href="/vue3-docs/assets/js/138.f6896997.js"><link rel="prefetch" href="/vue3-docs/assets/js/139.e956ad2d.js"><link rel="prefetch" href="/vue3-docs/assets/js/14.b8e64194.js"><link rel="prefetch" href="/vue3-docs/assets/js/140.1056c4f0.js"><link rel="prefetch" href="/vue3-docs/assets/js/141.65b6a134.js"><link rel="prefetch" href="/vue3-docs/assets/js/142.a6ffe18b.js"><link rel="prefetch" href="/vue3-docs/assets/js/143.029d592c.js"><link rel="prefetch" href="/vue3-docs/assets/js/144.8c15ea0f.js"><link rel="prefetch" href="/vue3-docs/assets/js/145.b0c729c0.js"><link rel="prefetch" href="/vue3-docs/assets/js/146.79a6c8eb.js"><link rel="prefetch" href="/vue3-docs/assets/js/147.01cb1182.js"><link rel="prefetch" href="/vue3-docs/assets/js/148.6e380205.js"><link rel="prefetch" href="/vue3-docs/assets/js/149.53dbdb39.js"><link rel="prefetch" href="/vue3-docs/assets/js/15.7a5f065a.js"><link rel="prefetch" href="/vue3-docs/assets/js/150.987b87df.js"><link rel="prefetch" href="/vue3-docs/assets/js/151.efd1f7a9.js"><link rel="prefetch" href="/vue3-docs/assets/js/152.1c1b3348.js"><link rel="prefetch" href="/vue3-docs/assets/js/153.2f4b72b9.js"><link rel="prefetch" href="/vue3-docs/assets/js/154.282c4c1a.js"><link rel="prefetch" href="/vue3-docs/assets/js/155.dbe21415.js"><link rel="prefetch" href="/vue3-docs/assets/js/156.4d46faed.js"><link rel="prefetch" href="/vue3-docs/assets/js/157.2ae82c2f.js"><link rel="prefetch" href="/vue3-docs/assets/js/158.6374c93c.js"><link rel="prefetch" href="/vue3-docs/assets/js/159.0b15a4a0.js"><link rel="prefetch" href="/vue3-docs/assets/js/16.4f8707cc.js"><link rel="prefetch" href="/vue3-docs/assets/js/160.37b82965.js"><link rel="prefetch" href="/vue3-docs/assets/js/161.b648b016.js"><link rel="prefetch" href="/vue3-docs/assets/js/162.87e3da7d.js"><link rel="prefetch" href="/vue3-docs/assets/js/163.32322aba.js"><link rel="prefetch" href="/vue3-docs/assets/js/164.8f999dd1.js"><link rel="prefetch" href="/vue3-docs/assets/js/165.670aa063.js"><link rel="prefetch" href="/vue3-docs/assets/js/166.7d685166.js"><link rel="prefetch" href="/vue3-docs/assets/js/167.b933dfc3.js"><link rel="prefetch" href="/vue3-docs/assets/js/168.48b58f51.js"><link rel="prefetch" href="/vue3-docs/assets/js/169.7a5705df.js"><link rel="prefetch" href="/vue3-docs/assets/js/17.5415b8b7.js"><link rel="prefetch" href="/vue3-docs/assets/js/170.89bfce98.js"><link rel="prefetch" href="/vue3-docs/assets/js/171.31e0b623.js"><link rel="prefetch" href="/vue3-docs/assets/js/172.ca6ffcc5.js"><link rel="prefetch" href="/vue3-docs/assets/js/173.3fc181ca.js"><link rel="prefetch" href="/vue3-docs/assets/js/174.c1fe0b93.js"><link rel="prefetch" href="/vue3-docs/assets/js/175.728eacfb.js"><link rel="prefetch" href="/vue3-docs/assets/js/176.90c03861.js"><link rel="prefetch" href="/vue3-docs/assets/js/177.b8840ba2.js"><link rel="prefetch" href="/vue3-docs/assets/js/178.88c17367.js"><link rel="prefetch" href="/vue3-docs/assets/js/179.e75810e7.js"><link rel="prefetch" href="/vue3-docs/assets/js/18.2fd5931a.js"><link rel="prefetch" href="/vue3-docs/assets/js/180.47299abb.js"><link rel="prefetch" href="/vue3-docs/assets/js/181.5a03bdc7.js"><link rel="prefetch" href="/vue3-docs/assets/js/182.414f84cf.js"><link rel="prefetch" href="/vue3-docs/assets/js/19.58d3d147.js"><link rel="prefetch" href="/vue3-docs/assets/js/2.cfa0792e.js"><link rel="prefetch" href="/vue3-docs/assets/js/20.d1007246.js"><link rel="prefetch" href="/vue3-docs/assets/js/21.8d544a31.js"><link rel="prefetch" href="/vue3-docs/assets/js/22.1b44e5e4.js"><link rel="prefetch" href="/vue3-docs/assets/js/24.b3a56db8.js"><link rel="prefetch" href="/vue3-docs/assets/js/25.969f4212.js"><link rel="prefetch" href="/vue3-docs/assets/js/26.58969a11.js"><link rel="prefetch" href="/vue3-docs/assets/js/27.5624c6dc.js"><link rel="prefetch" href="/vue3-docs/assets/js/28.ca546da3.js"><link rel="prefetch" href="/vue3-docs/assets/js/29.6171dba4.js"><link rel="prefetch" href="/vue3-docs/assets/js/3.49f534e8.js"><link rel="prefetch" href="/vue3-docs/assets/js/30.f5cab211.js"><link rel="prefetch" href="/vue3-docs/assets/js/31.ccd644cb.js"><link rel="prefetch" href="/vue3-docs/assets/js/32.bcbe417e.js"><link rel="prefetch" href="/vue3-docs/assets/js/33.e01a1873.js"><link rel="prefetch" href="/vue3-docs/assets/js/34.07b6e5c7.js"><link rel="prefetch" href="/vue3-docs/assets/js/35.a7e8c001.js"><link rel="prefetch" href="/vue3-docs/assets/js/36.8f0faf11.js"><link rel="prefetch" href="/vue3-docs/assets/js/37.dae41b32.js"><link rel="prefetch" href="/vue3-docs/assets/js/38.c9e96346.js"><link rel="prefetch" href="/vue3-docs/assets/js/39.e02e2cf7.js"><link rel="prefetch" href="/vue3-docs/assets/js/4.63a18868.js"><link rel="prefetch" href="/vue3-docs/assets/js/40.db76b8c4.js"><link rel="prefetch" href="/vue3-docs/assets/js/41.e19bae0c.js"><link rel="prefetch" href="/vue3-docs/assets/js/42.a2dfa9ee.js"><link rel="prefetch" href="/vue3-docs/assets/js/43.951963f9.js"><link rel="prefetch" href="/vue3-docs/assets/js/44.324001f6.js"><link rel="prefetch" href="/vue3-docs/assets/js/45.000a73b0.js"><link rel="prefetch" href="/vue3-docs/assets/js/46.d1240b94.js"><link rel="prefetch" href="/vue3-docs/assets/js/47.45d3bca4.js"><link rel="prefetch" href="/vue3-docs/assets/js/48.41775542.js"><link rel="prefetch" href="/vue3-docs/assets/js/49.4200a5a9.js"><link rel="prefetch" href="/vue3-docs/assets/js/5.16f66c20.js"><link rel="prefetch" href="/vue3-docs/assets/js/50.a9b8d2d5.js"><link rel="prefetch" href="/vue3-docs/assets/js/51.b0a49a18.js"><link rel="prefetch" href="/vue3-docs/assets/js/52.d604eb86.js"><link rel="prefetch" href="/vue3-docs/assets/js/53.963af933.js"><link rel="prefetch" href="/vue3-docs/assets/js/54.94c7bdbb.js"><link rel="prefetch" href="/vue3-docs/assets/js/55.d5ec0482.js"><link rel="prefetch" href="/vue3-docs/assets/js/56.456328ea.js"><link rel="prefetch" href="/vue3-docs/assets/js/57.e0f12494.js"><link rel="prefetch" href="/vue3-docs/assets/js/58.a7dfa3fe.js"><link rel="prefetch" href="/vue3-docs/assets/js/59.d0c26dd4.js"><link rel="prefetch" href="/vue3-docs/assets/js/6.12cac423.js"><link rel="prefetch" href="/vue3-docs/assets/js/60.425defd7.js"><link rel="prefetch" href="/vue3-docs/assets/js/61.c24485cd.js"><link rel="prefetch" href="/vue3-docs/assets/js/62.d881567b.js"><link rel="prefetch" href="/vue3-docs/assets/js/63.666a1e94.js"><link rel="prefetch" href="/vue3-docs/assets/js/64.0fa5e632.js"><link rel="prefetch" href="/vue3-docs/assets/js/65.d9c916c5.js"><link rel="prefetch" href="/vue3-docs/assets/js/66.9c6c6d7c.js"><link rel="prefetch" href="/vue3-docs/assets/js/67.a39b0f6a.js"><link rel="prefetch" href="/vue3-docs/assets/js/68.100b5130.js"><link rel="prefetch" href="/vue3-docs/assets/js/69.93219ba2.js"><link rel="prefetch" href="/vue3-docs/assets/js/7.89ddbed2.js"><link rel="prefetch" href="/vue3-docs/assets/js/70.ba2dd048.js"><link rel="prefetch" href="/vue3-docs/assets/js/71.15f535fc.js"><link rel="prefetch" href="/vue3-docs/assets/js/72.8f7ce75f.js"><link rel="prefetch" href="/vue3-docs/assets/js/73.93c8db91.js"><link rel="prefetch" href="/vue3-docs/assets/js/74.afc609f5.js"><link rel="prefetch" href="/vue3-docs/assets/js/75.40115829.js"><link rel="prefetch" href="/vue3-docs/assets/js/76.f147d361.js"><link rel="prefetch" href="/vue3-docs/assets/js/77.cb7070ea.js"><link rel="prefetch" href="/vue3-docs/assets/js/78.789e07e6.js"><link rel="prefetch" href="/vue3-docs/assets/js/79.a5afa8c1.js"><link rel="prefetch" href="/vue3-docs/assets/js/80.7a2a4e19.js"><link rel="prefetch" href="/vue3-docs/assets/js/81.52f2e61f.js"><link rel="prefetch" href="/vue3-docs/assets/js/82.9746b553.js"><link rel="prefetch" href="/vue3-docs/assets/js/83.84bd0bf9.js"><link rel="prefetch" href="/vue3-docs/assets/js/84.9f9e3294.js"><link rel="prefetch" href="/vue3-docs/assets/js/85.d7faddc5.js"><link rel="prefetch" href="/vue3-docs/assets/js/86.793785b0.js"><link rel="prefetch" href="/vue3-docs/assets/js/87.b29b18cd.js"><link rel="prefetch" href="/vue3-docs/assets/js/88.af1b5c9d.js"><link rel="prefetch" href="/vue3-docs/assets/js/89.0e5786c3.js"><link rel="prefetch" href="/vue3-docs/assets/js/90.42b00700.js"><link rel="prefetch" href="/vue3-docs/assets/js/91.cc365ea8.js"><link rel="prefetch" href="/vue3-docs/assets/js/92.1c847e5c.js"><link rel="prefetch" href="/vue3-docs/assets/js/93.6fe84a52.js"><link rel="prefetch" href="/vue3-docs/assets/js/94.d370b839.js"><link rel="prefetch" href="/vue3-docs/assets/js/95.0bdf6218.js"><link rel="prefetch" href="/vue3-docs/assets/js/96.12374c82.js"><link rel="prefetch" href="/vue3-docs/assets/js/97.624ece61.js"><link rel="prefetch" href="/vue3-docs/assets/js/98.ddc245e8.js"><link rel="prefetch" href="/vue3-docs/assets/js/99.0bc62c44.js"><link rel="prefetch" href="/vue3-docs/assets/js/vendors~docsearch.b252e750.js"><link rel="prefetch" href="/vue3-docs/assets/js/vendors~search-page.e7c41945.js">
    <link rel="stylesheet" href="/vue3-docs/assets/css/0.styles.5251c9fb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue3-docs/" class="home-link router-link-active"><img src="/vue3-docs/logo.png" alt="Vue.js" class="logo"> <span class="site-name can-hide">Vue.js</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/vue3-docs/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-docs/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav> <div id="docsearch"></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="文档菜单" class="dropdown-title"><span class="title">文档</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/introduction.html" class="nav-link">
  教程
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/vscode/" class="nav-link">
  VSCode
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/style-guide/" class="nav-link">
  风格指南
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/cookbook/" class="nav-link">
  Cookbook
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/examples/markdown.html" class="nav-link">
  示例
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/writing-guide.html" class="nav-link">
  贡献文档
</a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/migration/introduction.html" class="nav-link">
  v3 迁移指南
</a></li></ul></div></div><div class="nav-item"><a href="/vue3-docs/api/" class="nav-link">
  API 参考
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="生态系统" class="dropdown-title"><span class="title">生态系统</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          社区
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue3-docs/community/team/" class="nav-link">
  团队
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/partners.html" class="nav-link">
  合作伙伴
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/join/" class="nav-link">
  加入
</a></li><li class="dropdown-subitem"><a href="/vue3-docs/community/themes/" class="nav-link">
  主题
</a></li></ul></li><li class="dropdown-item"><h4>
          官方项目
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://next.router.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Router
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vuex.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vuex
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue CLI
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://next.vue-test-utils.vuejs.org/guide/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Vue Test Utils
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Devtools
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://news.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Weekly news
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Blog
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="多语言" class="dropdown-title"><span class="title">多语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://v3.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  English
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ko.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  한국어
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ja.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  日本語
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v3.ru.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Русский
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/vue3-docs/guide/contributing/translations.html#community-translations" class="nav-link">
  更多翻译
</a></li></ul></div></div> <a href="https://github.com/vuejs/docs-next-zh-cn" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/installation.html" class="sidebar-link">安装</a></li><li><a href="/vue3-docs/guide/introduction.html" class="sidebar-link">介绍</a></li><li><a href="/vue3-docs/guide/points.html" class="sidebar-link">知识点</a></li><li><a href="/vue3-docs/guide/instance.html" class="sidebar-link">应用 &amp; 组件实例</a></li><li><a href="/vue3-docs/guide/template-syntax.html" class="sidebar-link">模板语法</a></li><li><a href="/vue3-docs/guide/data-methods.html" class="sidebar-link">Data Property 和方法</a></li><li><a href="/vue3-docs/guide/computed.html" class="sidebar-link">计算属性和侦听器</a></li><li><a href="/vue3-docs/guide/class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a></li><li><a href="/vue3-docs/guide/conditional.html" class="sidebar-link">条件渲染</a></li><li><a href="/vue3-docs/guide/list.html" class="sidebar-link">列表渲染</a></li><li><a href="/vue3-docs/guide/events.html" class="sidebar-link">事件处理</a></li><li><a href="/vue3-docs/guide/forms.html" class="sidebar-link">表单输入绑定</a></li><li><a href="/vue3-docs/guide/component-basics.html" class="sidebar-link">组件基础</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>深入组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/component-registration.html" class="sidebar-link">组件注册</a></li><li><a href="/vue3-docs/guide/component-props.html" class="sidebar-link">Props</a></li><li><a href="/vue3-docs/guide/component-attrs.html" class="sidebar-link">非 Prop 的 Attribute</a></li><li><a href="/vue3-docs/guide/component-custom-events.html" class="sidebar-link">自定义事件</a></li><li><a href="/vue3-docs/guide/component-slots.html" class="sidebar-link">插槽</a></li><li><a href="/vue3-docs/guide/component-provide-inject.html" class="sidebar-link">Provide / Inject</a></li><li><a href="/vue3-docs/guide/component-dynamic-async.html" class="sidebar-link">动态组件 &amp; 异步组件</a></li><li><a href="/vue3-docs/guide/component-template-refs.html" class="sidebar-link">模板引用</a></li><li><a href="/vue3-docs/guide/component-edge-cases.html" class="sidebar-link">处理边界情况</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>过渡 &amp; 动画</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/transitions-overview.html" class="sidebar-link">过渡 &amp; 动画概述</a></li><li><a href="/vue3-docs/guide/transitions-enterleave.html" class="sidebar-link">进入过渡 &amp; 离开过渡</a></li><li><a href="/vue3-docs/guide/transitions-list.html" class="sidebar-link">列表过渡</a></li><li><a href="/vue3-docs/guide/transitions-state.html" class="sidebar-link">状态过渡</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>可复用 &amp; 组合</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>组合式 API</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/composition-api-introduction.html" class="sidebar-link">介绍</a></li><li><a href="/vue3-docs/guide/composition-api-setup.html" aria-current="page" class="active sidebar-link">Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue3-docs/guide/composition-api-setup.html#参数" class="sidebar-link">参数</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vue3-docs/guide/composition-api-setup.html#props" class="sidebar-link">Props</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/composition-api-setup.html#context" class="sidebar-link">Context</a></li></ul></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/composition-api-setup.html#访问组件的-property" class="sidebar-link">访问组件的 property</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/composition-api-setup.html#结合模板使用" class="sidebar-link">结合模板使用</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/composition-api-setup.html#使用渲染函数" class="sidebar-link">使用渲染函数</a></li><li class="sidebar-sub-header"><a href="/vue3-docs/guide/composition-api-setup.html#使用-this" class="sidebar-link">使用 this</a></li></ul></li><li><a href="/vue3-docs/guide/composition-api-lifecycle-hooks.html" class="sidebar-link">生命周期钩子</a></li><li><a href="/vue3-docs/guide/composition-api-provide-inject.html" class="sidebar-link">Provide / Inject</a></li><li><a href="/vue3-docs/guide/composition-api-template-refs.html" class="sidebar-link">模板引用</a></li></ul></section></li><li><a href="/vue3-docs/guide/mixins.html" class="sidebar-link">Mixin</a></li><li><a href="/vue3-docs/guide/custom-directive.html" class="sidebar-link">自定义指令</a></li><li><a href="/vue3-docs/guide/teleport.html" class="sidebar-link">Teleport</a></li><li><a href="/vue3-docs/guide/render-function.html" class="sidebar-link">渲染函数</a></li><li><a href="/vue3-docs/guide/plugins.html" class="sidebar-link">插件</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>高阶指南</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>响应性</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/reactivity.html" class="sidebar-link">深入响应性原理</a></li><li><a href="/vue3-docs/guide/reactivity-fundamentals.html" class="sidebar-link">响应性基础</a></li><li><a href="/vue3-docs/guide/reactivity-computed-watchers.html" class="sidebar-link">响应式计算和侦听</a></li></ul></section></li><li><a href="/vue3-docs/guide/optimizations.html" class="sidebar-link">渲染机制和优化</a></li><li><a href="/vue3-docs/guide/change-detection.html" class="sidebar-link">Vue 2 中的更改检测警告</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/single-file-component.html" class="sidebar-link">单文件组件</a></li><li><a href="/vue3-docs/guide/testing.html" class="sidebar-link">测试</a></li><li><a href="/vue3-docs/guide/typescript-support.html" class="sidebar-link">TypeScript 支持</a></li><li><a href="/vue3-docs/guide/mobile.html" class="sidebar-link">移动端</a></li><li><a href="/vue3-docs/guide/tooling/deployment.html" class="sidebar-link">生产环境部署</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>规模化</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/routing.html" class="sidebar-link">路由</a></li><li><a href="/vue3-docs/guide/state-management.html" class="sidebar-link">状态管理</a></li><li><a href="/vue3-docs/guide/ssr.html" class="sidebar-link">服务端渲染</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>无障碍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vue3-docs/guide/a11y-basics.html" class="sidebar-link">基础</a></li><li><a href="/vue3-docs/guide/a11y-semantics.html" class="sidebar-link">语义</a></li><li><a href="/vue3-docs/guide/a11y-standards.html" class="sidebar-link">标准</a></li><li><a href="/vue3-docs/guide/a11y-resources.html" class="sidebar-link">资源</a></li></ul></section></li></ul> </aside> <main class="page"><div class="carbon-ads"></div>  <div class="theme-default-content content__default"><h1 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h1> <blockquote><p>本节使用<a href="/vue3-docs/guide/single-file-component.html">单文件组件</a>代码示例的语法</p></blockquote> <blockquote><p>本指南假定你已经阅读了<a href="/vue3-docs/guide/composition-api-introduction.html">组合式 API 简介</a>和<a href="/vue3-docs/guide/reactivity-fundamentals.html">响应性原理</a>。如果你不熟悉组合式 API，请先阅读这两篇文章。</p></blockquote> <h2 id="参数"><a href="#参数" class="header-anchor">#</a> 参数</h2> <p>使用 <code>setup</code> 函数时，它将接收两个参数：</p> <ol><li><code>props</code></li> <li><code>context</code></li></ol> <p>让我们更深入地研究如何使用每个参数。</p> <h3 id="props"><a href="#props" class="header-anchor">#</a> Props</h3> <p><code>setup</code> 函数中的第一个参数是 <code>props</code>。正如在一个标准组件中所期望的那样，<code>setup</code> 函数中的 <code>props</code> 是响应式的，当传入新的 prop 时，它将被更新。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// MyBook.vue</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    title<span class="token operator">:</span> String
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>props<span class="token punctuation">.</span>title<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>但是，因为 <code>props</code> 是响应式的，你<strong>不能使用 ES6 解构</strong>，它会消除 prop 的响应性。</p></div> <p>如果需要解构 prop，可以在 <code>setup</code> 函数中使用 <a href="/vue3-docs/guide/reactivity-fundamentals.html#响应式状态解构"><code>toRefs</code></a> 函数来完成此操作：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// MyBook.vue</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> toRefs <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> title <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">toRefs</span><span class="token punctuation">(</span>props<span class="token punctuation">)</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>如果 <code>title</code> 是可选的 prop，则传入的 <code>props</code> 中可能没有 <code>title</code> 。在这种情况下，<code>toRefs</code> 将不会为 <code>title</code> 创建一个 ref 。你需要使用 <code>toRef</code> 替代它：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// MyBook.vue</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> toRef <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> title <span class="token operator">=</span> <span class="token function">toRef</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> <span class="token string">'title'</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>title<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="context"><a href="#context" class="header-anchor">#</a> Context</h3> <p>传递给 <code>setup</code> 函数的第二个参数是 <code>context</code>。<code>context</code> 是一个普通的 JavaScript 对象，它暴露组件的三个 property：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// MyBook.vue</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> context</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Attribute (非响应式对象)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>attrs<span class="token punctuation">)</span>

    <span class="token comment">// 插槽 (非响应式对象)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>slots<span class="token punctuation">)</span>

    <span class="token comment">// 触发事件 (方法)</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>context<span class="token punctuation">.</span>emit<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p><code>context</code> 是一个普通的 JavaScript 对象，也就是说，它不是响应式的，这意味着你可以安全地对 <code>context</code> 使用 ES6 解构。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// MyBook.vue</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> <span class="token punctuation">{</span> attrs<span class="token punctuation">,</span> slots<span class="token punctuation">,</span> emit <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>attrs</code> 和 <code>slots</code> 是有状态的对象，它们总是会随组件本身的更新而更新。这意味着你应该避免对它们进行解构，并始终以 <code>attrs.x</code> 或 <code>slots.x</code> 的方式引用 property。请注意，与 <code>props</code> 不同，<code>attrs</code> 和 <code>slots</code> 是<strong>非</strong>响应式的。如果你打算根据 <code>attrs</code> 或 <code>slots</code> 更改应用副作用，那么应该在 <code>onUpdated</code> 生命周期钩子中执行此操作。</p> <h2 id="访问组件的-property"><a href="#访问组件的-property" class="header-anchor">#</a> 访问组件的 property</h2> <p>执行 <code>setup</code> 时，组件实例尚未被创建。因此，你只能访问以下 property：</p> <ul><li><code>props</code></li> <li><code>attrs</code></li> <li><code>slots</code></li> <li><code>emit</code></li></ul> <p>换句话说，你<strong>将无法访问</strong>以下组件选项：</p> <ul><li><code>data</code></li> <li><code>computed</code></li> <li><code>methods</code></li></ul> <h2 id="结合模板使用"><a href="#结合模板使用" class="header-anchor">#</a> 结合模板使用</h2> <p>如果 <code>setup</code> 返回一个对象，那么该对象的 property 以及传递给 <code>setup</code> 的 <code>props</code> 参数中的 property 就都可以在模板中访问到：</p> <div class="language-vue-html line-numbers-mode"><pre class="language-vue-html"><code><span class="token comment">&lt;!-- MyBook.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> collectionName </span><span class="token punctuation">}}</span></span>: <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> readersNumber </span><span class="token punctuation">}}</span></span> <span class="token interpolation"><span class="token punctuation">{{</span><span class="token inline-js language-js"> book<span class="token punctuation">.</span>title </span><span class="token punctuation">}}</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span> ref<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    props<span class="token operator">:</span> <span class="token punctuation">{</span>
      collectionName<span class="token operator">:</span> String
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">setup</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> readersNumber <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
      <span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Vue 3 Guide'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>

      <span class="token comment">// 暴露给 template</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        readersNumber<span class="token punctuation">,</span>
        book
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>注意，从 <code>setup</code> 返回的 <a href="/vue3-docs/api/refs-api.html#ref">refs</a> 在模板中访问时是<a href="/vue3-docs/guide/reactivity-fundamentals.html#ref-解包">被自动浅解包</a>的，因此不应在模板中使用 <code>.value</code>。</p> <h2 id="使用渲染函数"><a href="#使用渲染函数" class="header-anchor">#</a> 使用渲染函数</h2> <p><code>setup</code> 还可以返回一个渲染函数，该函数可以直接使用在同一作用域中声明的响应式状态：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// MyBook.vue</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> h<span class="token punctuation">,</span> ref<span class="token punctuation">,</span> reactive <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">setup</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> readersNumber <span class="token operator">=</span> <span class="token function">ref</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> book <span class="token operator">=</span> <span class="token function">reactive</span><span class="token punctuation">(</span><span class="token punctuation">{</span> title<span class="token operator">:</span> <span class="token string">'Vue 3 Guide'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment">// 请注意这里我们需要显式调用 ref 的 value</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>readersNumber<span class="token punctuation">.</span>value<span class="token punctuation">,</span> book<span class="token punctuation">.</span>title<span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="使用-this"><a href="#使用-this" class="header-anchor">#</a> 使用 <code>this</code></h2> <p><strong>在 <code>setup()</code> 内部，<code>this</code> 不是该活跃实例的引用</strong>，因为 <code>setup()</code> 是在解析其它组件选项之前被调用的，所以 <code>setup()</code> 内部的 <code>this</code> 的行为与其它选项中的 <code>this</code> 完全不同。这使得 <code>setup()</code>  在和其它选项式 API 一起使用时可能会导致混淆。</p></div> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vue3-docs/guide/composition-api-introduction.html" class="prev">介绍</a></span> <span class="next"><a href="/vue3-docs/guide/composition-api-lifecycle-hooks.html">生命周期钩子</a>
      →
    </span></p></div> <div class="bsa-cpc-wrapper"><div class="bsa-cpc"></div></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vue3-docs/assets/js/app.aff25465.js" defer></script><script src="/vue3-docs/assets/js/11.e1d674ef.js" defer></script><script src="/vue3-docs/assets/js/100.13912996.js" defer></script><script src="/vue3-docs/assets/js/23.e838c783.js" defer></script>
  </body>
</html>
